@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-fonts/font-awesome-styles";

:host {
	display: inline-block;
	box-sizing:border-box;
	.pill {
		overflow: hidden;
		align-content: space-between;
		border: none;
		outline: none;
		margin: .25em 0 0 .25em;
		padding: 0.5em 0.5em;
		font-weight: 200;
		background-color: @hairline-grey;
		background-image: linear-gradient(rgba(0,0,0,0.01), rgba(255,255,255,0.1));
		.box-shadow(0px 0px 0px 1px @hairline-grey inset);

	}

}